[Project Header]
Version = 2000
Encoding = "ANSI"
Pathname Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Pathname Line0002 = "ter.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 21
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Source Files/MainPanel"
FolderEx 2 = "MainPanel"
FolderEx 2 Parent = 1
Folder 3 = "Source Files/ConfigPanel"
FolderEx 3 = "ConfigPanel"
FolderEx 3 Parent = 1
Folder 4 = "Source Files/PlotPanel"
FolderEx 4 = "PlotPanel"
FolderEx 4 Parent = 1
Folder 5 = "Source Files/SaveConfig"
FolderEx 5 = "SaveConfig"
FolderEx 5 Parent = 1
Folder 6 = "Include Files"
FolderEx 6 = "Include Files"
Folder 7 = "Include Files/MainPanel"
FolderEx 7 = "MainPanel"
FolderEx 7 Parent = 6
Folder 8 = "Include Files/ConfigPanel"
FolderEx 8 = "ConfigPanel"
FolderEx 8 Parent = 6
Folder 9 = "Include Files/PlotPanel"
FolderEx 9 = "PlotPanel"
FolderEx 9 Parent = 6
Folder 10 = "Include Files/SaveConfig"
FolderEx 10 = "SaveConfig"
FolderEx 10 Parent = 6
Folder 11 = "Library Files"
FolderEx 11 = "Library Files"
Folder 12 = "Instrument Files"
FolderEx 12 = "Instrument Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NS-Multimeter.uir"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Path Line0002 = "ter.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NS-Multimeter.c"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Path Line0002 = "ter.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/MainPanel"
Folder Id = 2

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigPanel.c"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/ConfigPane"
Path Line0002 = "l.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/ConfigPanel"
Folder Id = 3

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PlotPanel.c"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/PlotPanel."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/PlotPanel"
Folder Id = 4

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SaveConfig.c"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/SaveConfig"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/SaveConfig"
Folder Id = 5

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "license.h"
Path = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/license.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/MainPanel"
Folder Id = 7

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NS-Multimeter.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Path Line0002 = "ter.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/MainPanel"
Folder Id = 7

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ConfigPanel.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/ConfigPane"
Path Line0002 = "l.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/ConfigPanel"
Folder Id = 8

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsSqlite.h"
Path = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsSqlite.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/ConfigPanel"
Folder Id = 8

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PlotPanel.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/PlotPanel."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files/PlotPanel"
Folder Id = 9

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SaveConfig.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/SaveConfig"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SaveConfig"
Folder Id = 10

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsuElement.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsuElement"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 6

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsuMultimeter.h"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsuMultime"
Path Line0002 = "ter.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 6

[File 0014]
File Type = "Library"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "license.lib"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/license.li"
Path Line0002 = "b"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 11

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsSqlite.lib"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsSqlite.l"
Path Line0002 = "ib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 11

[File 0016]
File Type = "Library"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsuElement.lib"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsuElement"
Path Line0002 = ".lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 11

[File 0017]
File Type = "Library"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NsuMultimeter.lib"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NsuMultime"
Path Line0002 = "ter.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 11

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[File 0020]
File Type = "Unknown"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ns.db"
Path = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/ns.db"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0021]
File Type = "DLL"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sqlite3.dll"
Path Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/sqlite3.dl"
Path Line0002 = "l"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Icon/icon.ico"
Icon File = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Icon/icon.ico"
Application Title = "NS-Multimeter"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Namisoft"
Company Name Ex = "Namisoft"
File Description = "NS-Multimeter (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "NS-Multimeter"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright (c)  2022"
Legal Copyright Ex = "Copyright (c) %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NS-Multimeter.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " NS-Multimeter"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Icon/icon.ico"
Icon File = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Icon/icon.ico"
Application Title = "NS-Multimeter数字万用表程控软件"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "NS-Multimeter数字万用表程控软件 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "NS-Multimeter"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2022"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NS-Multimeter.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " NS-Multimeter数字万用表程控软件"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Icon/icon.ico"
Icon File = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Icon/icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Icon/icon.ico"
Icon File = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Icon/icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "NS-Multimeter.exe"
Executable File_Debug Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Executable File_Debug Line0002 = "ter.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "NS-Multimeter.exe"
Executable File_Release Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Executable File_Release Line0002 = "ter.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "NS-Multimeter.exe"
Executable File_Debug64 Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Executable File_Debug64 Line0002 = "ter.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "NS-Multimeter.exe"
Executable File_Release64 Line0001 = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Src/NS-Multime"
Executable File_Release64 Line0002 = "ter.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../Icon/icon.ico"
Icon File = "/c/Users/LiuDongPeng/Desktop/NS-Multimeter - 副本/NS-Multimeter/Icon/icon.ico"
Application Title = "NS-Multimeter数字万用表程控软件"
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "NS-Multimeter数字万用表程控软件 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "NS-Multimeter"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2022"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "NS-Multimeter.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " NS-Multimeter数字万用表程控软件"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

